jdbc.driver =com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.acquireIncrement=5  
jdbc.acquireRetryAttempts=3
jdbc.initialPoolSize=100 
jdbc.idleConnectionTestPeriod=60  
jdbc.minPoolSize=20 
jdbc.maxPoolSize=100  
jdbc.maxStatements=100  
jdbc.numHelperThreads=10  
jdbc.maxIdleTime=60 
jdbc.checkoutTimeout=10000
jdbc.autoCommitOnClose=false